{
  "name": "testingpractice",
  "version": "1.0.0",
  "description": "",
  "main": "capitalize.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olsenjames1116/testingPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olsenjames1116/testingPractice/issues"
  },
  "homepage": "https://github.com/olsenjames1116/testingPractice#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.2",
    "prettier": "^2.8.4",
    "webpack": "^5.75.0"
  }
}
